{
    "name": "Sentier Culturel VD",
    "short_name": "SCVD",
    "description": "Découvrez le patrimoine culturel du canton de Vaud",
    "display": "fullscreen",
    "orientation": "portrait",
    "theme_color": "#F6F6F6",
    "start_url": "/home",
    "icons": [
        {
            "src": "/storage/logo-48x48.svg",
            "sizes": "48x48",
            "type": "image/svg+xml"
        },
        {
            "src": "/storage/logo-128x128.svg",
            "sizes": "128x128",
            "type": "image/svg+xml"
        },
        {
            "src": "/storage/logo-257x257.svg",
            "sizes": "257x257",
            "type": "image/svg+xml"
        }
    ]
}
